<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="48dp"
    android:viewportWidth="50"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L25.429,0A24,24 0,0 1,49.429 24L49.429,24A24,24 0,0 1,25.429 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#0560FA"/>
  <path
      android:pathData="M24.714,14L35.429,18.286V19.714H34C34,19.908 33.924,20.075 33.771,20.216C33.619,20.358 33.438,20.429 33.23,20.429H16.199C15.99,20.429 15.81,20.358 15.657,20.216C15.505,20.075 15.429,19.908 15.429,19.714H14V18.286L24.714,14ZM16.857,21.143H19.714V29.714H21.143V21.143H24V29.714H25.429V21.143H28.286V29.714H29.714V21.143H32.571V29.714H33.23C33.438,29.714 33.619,29.785 33.771,29.926C33.924,30.068 34,30.235 34,30.429V31.143H15.429V30.429C15.429,30.235 15.505,30.068 15.657,29.926C15.81,29.785 15.99,29.714 16.199,29.714H16.857V21.143ZM34.659,31.857C34.867,31.857 35.047,31.928 35.2,32.069C35.352,32.211 35.429,32.378 35.429,32.571V34H14V32.571C14,32.378 14.076,32.211 14.229,32.069C14.381,31.928 14.562,31.857 14.77,31.857H34.659Z"
      android:fillColor="#ffffff"/>
</vector>
