<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="47dp"
    android:viewportWidth="49"
    android:viewportHeight="47">
  <path
      android:pathData="M23.929,0L24.929,0A23.5,23.5 0,0 1,48.429 23.5L48.429,23.5A23.5,23.5 0,0 1,24.929 47L23.929,47A23.5,23.5 0,0 1,0.429 23.5L0.429,23.5A23.5,23.5 0,0 1,23.929 0z"
      android:fillColor="#0560FA"/>
  <path
      android:pathData="M14.429,18.5C14.429,17.837 14.692,17.201 15.161,16.732C15.63,16.263 16.265,16 16.929,16H31.929C32.592,16 33.228,16.263 33.696,16.732C34.165,17.201 34.429,17.837 34.429,18.5V24.75H14.429V18.5ZM28.804,19.75C28.638,19.75 28.479,19.816 28.362,19.933C28.244,20.05 28.179,20.209 28.179,20.375V21.625C28.179,21.791 28.244,21.95 28.362,22.067C28.479,22.184 28.638,22.25 28.804,22.25H31.304C31.469,22.25 31.628,22.184 31.746,22.067C31.863,21.95 31.929,21.791 31.929,21.625V20.375C31.929,20.209 31.863,20.05 31.746,19.933C31.628,19.816 31.469,19.75 31.304,19.75H28.804ZM14.429,27.25V28.5C14.429,29.163 14.692,29.799 15.161,30.268C15.63,30.737 16.265,31 16.929,31H31.929C32.592,31 33.228,30.737 33.696,30.268C34.165,29.799 34.429,29.163 34.429,28.5V27.25H14.429Z"
      android:fillColor="#ffffff"/>
</vector>
