<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,22H9C4,22 2,20 2,15V9C2,4 4,2 9,2H15C20,2 22,4 22,9V15C22,20 20,22 15,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0560FA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.26,15.53L9.74,12L13.26,8.47"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0560FA"
      android:strokeLineCap="round"/>
</vector>
