<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="33dp"
    android:viewportWidth="35"
    android:viewportHeight="33">
  <path
      android:pathData="M6.32,32.556C6.071,32.782 5.767,32.929 5.442,32.98C5.116,33.031 4.784,32.984 4.483,32.844C4.183,32.704 3.927,32.477 3.745,32.19C3.563,31.903 3.463,31.567 3.457,31.223V27.161C2.54,27.161 1.661,26.78 1.013,26.101C0.364,25.421 0,24.5 0,23.54V10.865C0,9.904 0.364,8.983 1.013,8.304C1.661,7.625 2.54,7.243 3.457,7.243H22.471C23.388,7.243 24.268,7.625 24.916,8.304C25.564,8.983 25.929,9.904 25.929,10.865V23.54C25.929,24.5 25.564,25.421 24.916,26.101C24.268,26.78 23.388,27.161 22.471,27.161H13.834L6.32,32.556ZM27.657,18.138C27.652,18.361 27.652,18.584 27.657,18.807V18.137C27.666,17.943 27.667,15.516 27.664,10.859C27.663,9.419 27.116,8.039 26.143,7.021C25.171,6.004 23.853,5.432 22.478,5.432H8.643V3.622C8.643,2.661 9.007,1.74 9.655,1.061C10.304,0.382 11.183,0 12.1,0L31.114,0C32.031,0 32.91,0.382 33.559,1.061C34.207,1.74 34.571,2.661 34.571,3.622V16.297C34.571,17.257 34.207,18.178 33.559,18.858C32.91,19.537 32.031,19.918 31.114,19.918V23.98C31.108,24.324 31.008,24.66 30.827,24.947C30.645,25.234 30.389,25.461 30.088,25.601C29.788,25.741 29.455,25.788 29.13,25.737C28.805,25.686 28.5,25.539 28.252,25.313L27.657,24.885V18.138Z"
      android:fillColor="#ffffff"/>
</vector>
