<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="37dp"
    android:viewportWidth="36"
    android:viewportHeight="37">
  <path
      android:pathData="M15.403,9.592C16.283,9.758 17.107,10.14 17.802,10.703C18.498,11.266 19.042,11.994 19.387,12.82C19.732,13.646 19.866,14.544 19.778,15.435C19.689,16.325 19.381,17.18 18.88,17.922L32.714,28.66C33.165,28.427 33.681,28.352 34.179,28.449C34.677,28.546 35.128,28.809 35.458,29.194C35.788,29.579 35.978,30.065 35.998,30.572C36.017,31.079 35.864,31.578 35.564,31.987C35.264,32.397 34.835,32.693 34.346,32.827C33.857,32.962 33.336,32.927 32.869,32.729C32.402,32.53 32.016,32.18 31.773,31.734C31.531,31.289 31.445,30.774 31.532,30.274L17.462,19.352C16.799,19.806 16.044,20.107 15.251,20.232C14.457,20.357 13.646,20.303 12.876,20.075C12.106,19.847 11.396,19.45 10.799,18.913C10.202,18.376 9.732,17.712 9.423,16.971C9.115,16.229 8.976,15.428 9.016,14.626C9.057,13.824 9.276,13.04 9.657,12.334C10.038,11.627 10.573,11.014 11.221,10.54C11.869,10.065 12.615,9.742 13.404,9.592L13.402,0.5H15.402V9.592H15.403ZM16.202,14.9C16.202,15.136 16.156,15.37 16.065,15.589C15.975,15.807 15.842,16.006 15.675,16.173C15.508,16.34 15.309,16.472 15.091,16.563C14.873,16.653 14.638,16.7 14.402,16.7C14.166,16.7 13.932,16.653 13.713,16.563C13.495,16.472 13.296,16.34 13.129,16.173C12.962,16.006 12.83,15.807 12.739,15.589C12.649,15.37 12.602,15.136 12.602,14.9C12.602,14.423 12.792,13.965 13.129,13.627C13.467,13.29 13.925,13.1 14.402,13.1C14.88,13.1 15.337,13.29 15.675,13.627C16.012,13.965 16.202,14.423 16.202,14.9Z"
      android:fillColor="#0560FA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.626,14.884C21.626,13.501 21.228,12.147 20.479,10.984C19.73,9.821 18.662,8.898 17.403,8.326V0.606C21.692,0.983 23.92,2.334 25.915,4.183C26.015,4.277 26.115,4.368 26.211,4.456V4.457C27.061,5.237 27.737,5.858 28.086,6.788L32.32,18.06C32.433,18.362 32.472,18.688 32.432,19.009C32.392,19.329 32.275,19.635 32.091,19.901C31.907,20.167 31.661,20.383 31.375,20.533C31.088,20.683 30.77,20.761 30.447,20.761H28.816V23.1L21.241,17.217C21.497,16.466 21.628,15.678 21.627,14.885L21.626,14.884ZM11.403,8.346V0.741C2.413,2.094 0,8.801 0,12.475C0,18.242 3.683,22.715 5.41,24.508V36.5H22.522V29.988H26.815C27.117,29.988 27.405,29.92 27.661,29.8L17.076,21.58C15.326,22.302 13.363,22.306 11.611,21.591C9.858,20.877 8.458,19.501 7.712,17.761C6.966,16.022 6.935,14.059 7.626,12.296C8.317,10.534 9.674,9.115 11.403,8.346Z"
      android:fillColor="#0560FA"/>
</vector>
