<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="37dp"
    android:viewportWidth="35"
    android:viewportHeight="37">
  <path
      android:pathData="M20.965,0.642C20.673,0.404 20.337,0.226 19.977,0.119C19.616,0.011 19.238,-0.024 18.864,0.016C18.49,0.056 18.127,0.169 17.797,0.35C17.467,0.531 17.176,0.775 16.941,1.069L8.701,11.392H12.343L19.163,2.844L21.354,4.634L15.863,11.392H19.528L23.559,6.43L28.448,10.422L27.6,11.392H28.453C29.302,11.391 30.146,11.517 30.957,11.765C31.267,11.183 31.366,10.512 31.236,9.866C31.106,9.22 30.756,8.639 30.246,8.222L20.965,0.642ZM2.845,12.815C2.845,12.437 2.995,12.075 3.262,11.809C3.529,11.542 3.891,11.392 4.268,11.392H5.856L8.118,8.547H4.268C3.136,8.547 2.05,8.996 1.25,9.797C0.45,10.597 0,11.683 0,12.815V29.887C0,31.773 0.749,33.583 2.083,34.917C3.417,36.251 5.227,37 7.113,37H28.453C29.963,37 31.41,36.4 32.477,35.333C33.545,34.266 34.144,32.819 34.144,31.309V19.928C34.144,18.419 33.545,16.971 32.477,15.904C31.41,14.837 29.963,14.237 28.453,14.237H4.268C3.891,14.237 3.529,14.087 3.262,13.821C2.995,13.554 2.845,13.192 2.845,12.815ZM24.185,25.619H27.031C27.408,25.619 27.77,25.768 28.037,26.035C28.304,26.302 28.453,26.664 28.453,27.041C28.453,27.419 28.304,27.781 28.037,28.047C27.77,28.314 27.408,28.464 27.031,28.464H24.185C23.808,28.464 23.446,28.314 23.179,28.047C22.913,27.781 22.763,27.419 22.763,27.041C22.763,26.664 22.913,26.302 23.179,26.035C23.446,25.768 23.808,25.619 24.185,25.619Z"
      android:fillColor="#0560FA"/>
</vector>
