<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M2.5,22H22.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.45,22L3.5,9.97C3.5,9.36 3.79,8.78 4.27,8.4L11.27,2.95C11.99,2.39 13,2.39 13.73,2.95L20.73,8.39C21.22,8.77 21.5,9.35 21.5,9.97V22"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"/>
  <path
      android:pathData="M16,11H9C8.17,11 7.5,11.67 7.5,12.5V22H17.5V12.5C17.5,11.67 16.83,11 16,11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,16.25V17.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,7.5H14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
</vector>
