<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.62,12.78C12.55,12.77 12.46,12.77 12.38,12.78C10.62,12.72 9.22,11.28 9.22,9.51C9.22,7.7 10.68,6.23 12.5,6.23C14.31,6.23 15.78,7.7 15.78,9.51C15.77,11.28 14.38,12.72 12.62,12.78Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.24,19.38C17.46,21.01 15.1,22 12.5,22C9.9,22 7.54,21.01 5.76,19.38C5.86,18.44 6.46,17.52 7.53,16.8C10.27,14.98 14.75,14.98 17.47,16.8C18.54,17.52 19.14,18.44 19.24,19.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,22C18.023,22 22.5,17.523 22.5,12C22.5,6.477 18.023,2 12.5,2C6.977,2 2.5,6.477 2.5,12C2.5,17.523 6.977,22 12.5,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
</vector>
