<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.14,7.62H6.87C5.01,7.62 4.59,8.55 4.36,9.7L3.51,13.75H15.51L14.66,9.7C14.41,8.55 14,7.62 12.14,7.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.99,20.36C17.07,21.24 16.37,22 15.47,22H14.06C13.25,22 13.14,21.65 12.99,21.23L12.84,20.78C12.63,20.17 12.49,19.75 11.41,19.75H7.57C6.49,19.75 6.33,20.22 6.14,20.78L5.99,21.23C5.85,21.66 5.74,22 4.92,22H3.51C2.61,22 1.9,21.24 1.99,20.36L2.41,15.79C2.52,14.66 2.73,13.74 4.7,13.74H14.27C16.24,13.74 16.45,14.66 16.56,15.79L16.99,20.36Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.5,11.5H2.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.25,11.5H15.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,16.75H7.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.75,16.75H14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.71,8.74C18.99,8.09 18.89,7.21 18.37,6.44C17.86,5.67 17.08,5.24 16.37,5.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.82,9.73C22.24,8.22 21.94,6.37 20.87,4.77C19.8,3.17 18.2,2.19 16.64,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#A7A7A7"
      android:strokeLineCap="round"/>
</vector>
