<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,11.15H7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0560FA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,11.15V6.53C2,4.49 3.65,2.84 5.69,2.84H11.31C13.35,2.84 15,4.11 15,6.15"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0560FA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.48,12.2C16.98,12.68 16.74,13.42 16.94,14.18C17.19,15.11 18.11,15.7 19.07,15.7H20V17.15C20,19.36 18.21,21.15 16,21.15H6C3.79,21.15 2,19.36 2,17.15V10.15C2,7.94 3.79,6.15 6,6.15H16C18.2,6.15 20,7.95 20,10.15V11.6H18.92C18.36,11.6 17.85,11.82 17.48,12.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#0560FA"
      android:strokeColor="#0560FA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,12.62V14.68C22,15.24 21.54,15.7 20.97,15.7H19.04C17.96,15.7 16.97,14.91 16.88,13.83C16.82,13.2 17.06,12.61 17.48,12.2C17.85,11.82 18.36,11.6 18.92,11.6H20.97C21.54,11.6 22,12.06 22,12.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0560FA"
      android:strokeLineCap="round"/>
</vector>
