<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844">
  <group>
    <clip-path
        android:pathData="M0,0h390v844h-390z"/>
    <path
        android:pathData="M0.5,0.5h389v843h-389z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5,0.5h389v843h-389z"
        android:fillColor="#00000000"
        android:strokeColor="#0560FA"/>
    <path
        android:pathData="M0,0h235v97.56h-235z"
        android:fillColor="#ffffff"/>
    <group>
      <clip-path
          android:pathData="M88,383h215v77.56h-215z"/>
      <path
          android:pathData="M178.23,417.56H169.27V438.17H158.04V383H178.29C184.72,383 189.69,384.44 193.18,387.3C196.68,390.18 198.43,394.23 198.43,399.48C198.43,403.19 197.62,406.3 196.01,408.77C194.4,411.27 191.96,413.23 188.69,414.7L200.48,436.98V438.14H188.75L178.23,417.56ZM169.3,408.46H178.37C181.2,408.46 183.36,407.74 184.92,406.3C186.47,404.86 187.25,402.89 187.25,400.36C187.25,397.79 186.53,395.76 185.06,394.29C183.59,392.82 181.37,392.07 178.34,392.07H169.33V408.46H169.3Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M224.94,438.26C219.01,438.26 214.15,436.42 210.44,432.79C206.69,429.16 204.83,424.3 204.83,418.23V417.17C204.83,413.1 205.61,409.46 207.19,406.24C208.77,403.03 210.99,400.56 213.88,398.84C216.76,397.09 220.06,396.23 223.75,396.23C229.3,396.23 233.65,397.98 236.84,401.47C240.03,404.97 241.62,409.93 241.62,416.34V420.75H215.82C216.18,423.39 217.23,425.52 218.98,427.1C220.73,428.71 222.98,429.49 225.66,429.49C229.83,429.49 233.1,427.99 235.43,424.97L240.76,430.93C239.12,433.23 236.93,435.01 234.15,436.31C231.38,437.62 228.3,438.26 224.94,438.26ZM223.7,404.97C221.56,404.97 219.81,405.69 218.48,407.16C217.15,408.6 216.29,410.68 215.93,413.4H230.99V412.54C230.94,410.13 230.3,408.27 229.05,406.97C227.77,405.64 226,404.97 223.7,404.97Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M246.05,416.95C246.05,410.63 247.47,405.61 250.3,401.86C253.13,398.12 257.01,396.26 261.92,396.26C265.86,396.26 269.13,397.73 271.68,400.67V383H282.53V438.17H272.74L272.24,433.21C269.55,436.56 266.08,438.26 261.84,438.26C257.07,438.26 253.24,436.37 250.35,432.62C247.5,428.88 246.05,423.67 246.05,416.95ZM256.87,417.76C256.87,421.56 257.54,424.47 258.87,426.49C260.2,428.52 262.11,429.55 264.64,429.55C267.99,429.55 270.35,428.13 271.71,425.3V409.3C270.35,406.47 268.02,405.05 264.69,405.05C259.48,405.05 256.87,409.3 256.87,417.76Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M290.88,388.58C290.88,386.97 291.43,385.61 292.52,384.58C293.6,383.53 295.07,383 296.95,383C298.81,383 300.28,383.53 301.36,384.58C302.47,385.64 303,386.97 303,388.58C303,390.21 302.45,391.57 301.34,392.63C300.23,393.68 298.76,394.21 296.92,394.21C295.1,394.21 293.62,393.68 292.52,392.63C291.43,391.57 290.88,390.24 290.88,388.58Z"
          android:fillColor="#EC8000"/>
      <path
          android:pathData="M302.36,396.26H291.52V438.17H302.36V396.26Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M222.59,455.54C221.42,455.54 220.37,455.26 219.42,454.68C218.48,454.09 217.76,453.29 217.23,452.29C216.71,451.26 216.46,450.13 216.46,448.85V448.3C216.46,446.99 216.71,445.8 217.23,444.75C217.73,443.69 218.45,442.86 219.37,442.25C220.28,441.64 221.26,441.33 222.34,441.33C224,441.33 225.3,441.89 226.3,443.03C227.3,444.16 227.77,445.72 227.77,447.69V448.55H218.01V448.82C218.01,450.38 218.45,451.68 219.34,452.71C220.23,453.73 221.34,454.26 222.7,454.26C223.5,454.26 224.22,454.12 224.83,453.82C225.44,453.51 226.03,453.04 226.52,452.4L227.47,453.12C226.33,454.73 224.7,455.54 222.59,455.54ZM222.31,442.64C221.17,442.64 220.2,443.05 219.42,443.89C218.65,444.72 218.18,445.86 218.01,447.24H226.22V447.08C226.16,445.77 225.8,444.69 225.08,443.86C224.39,443.05 223.45,442.64 222.31,442.64Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M234.99,447.16L238.68,441.61H240.48L235.85,448.32L240.7,455.29H238.9L234.99,449.49L231.07,455.29H229.3L234.13,448.32L229.49,441.61H231.27L234.99,447.16Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M254.29,448.57C254.29,450.71 253.82,452.4 252.88,453.65C251.93,454.9 250.66,455.54 249.08,455.54C247.19,455.54 245.78,454.87 244.78,453.57V460.56H243.28V441.58H244.69L244.78,443.52C245.78,442.05 247.19,441.33 249.08,441.33C250.71,441.33 251.99,441.94 252.93,443.19C253.88,444.44 254.32,446.16 254.32,448.35V448.57H254.29ZM252.77,448.32C252.77,446.58 252.4,445.19 251.68,444.19C250.96,443.17 249.96,442.67 248.69,442.67C247.77,442.67 246.97,442.89 246.3,443.33C245.64,443.77 245.14,444.44 244.78,445.27V451.85C245.14,452.62 245.66,453.23 246.33,453.65C247,454.07 247.8,454.26 248.72,454.26C249.99,454.26 250.99,453.76 251.68,452.73C252.43,451.74 252.77,450.24 252.77,448.32Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M263.97,442.89C263.64,442.83 263.31,442.8 262.95,442.8C262,442.8 261.2,443.08 260.56,443.61C259.92,444.14 259.45,444.91 259.17,445.91V455.31H257.68V441.61H259.15L259.17,443.77C259.98,442.17 261.25,441.33 263.03,441.33C263.45,441.33 263.78,441.39 264.03,441.5L263.97,442.89Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M271.43,455.54C270.27,455.54 269.21,455.26 268.27,454.68C267.33,454.09 266.61,453.29 266.08,452.29C265.55,451.26 265.3,450.13 265.3,448.85V448.3C265.3,446.99 265.55,445.8 266.08,444.75C266.58,443.69 267.3,442.86 268.22,442.25C269.13,441.64 270.1,441.33 271.18,441.33C272.85,441.33 274.15,441.89 275.15,443.03C276.15,444.16 276.62,445.72 276.62,447.69V448.55H266.86V448.82C266.86,450.38 267.3,451.68 268.19,452.71C269.08,453.73 270.19,454.26 271.55,454.26C272.35,454.26 273.07,454.12 273.68,453.82C274.29,453.51 274.87,453.04 275.37,452.4L276.32,453.12C275.18,454.73 273.54,455.54 271.43,455.54ZM271.16,442.64C270.02,442.64 269.05,443.05 268.27,443.89C267.49,444.72 267.02,445.86 266.86,447.24H275.07V447.08C275.01,445.77 274.65,444.69 273.93,443.86C273.24,443.05 272.29,442.64 271.16,442.64Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M287.72,451.82C287.72,451.07 287.41,450.46 286.8,450.02C286.19,449.57 285.27,449.21 284.08,448.93C282.86,448.68 281.92,448.38 281.25,448.05C280.59,447.71 280.09,447.3 279.76,446.83C279.42,446.36 279.26,445.77 279.26,445.08C279.26,444 279.7,443.11 280.61,442.39C281.53,441.7 282.67,441.33 284.08,441.33C285.61,441.33 286.83,441.72 287.77,442.47C288.71,443.22 289.16,444.22 289.16,445.44H287.63C287.63,444.64 287.3,443.97 286.63,443.44C285.97,442.92 285.11,442.64 284.11,442.64C283.11,442.64 282.31,442.86 281.73,443.3C281.11,443.75 280.81,444.33 280.81,445.02C280.81,445.72 281.06,446.24 281.56,446.6C282.06,446.99 282.97,447.33 284.3,447.63C285.64,447.94 286.63,448.27 287.3,448.63C287.97,448.99 288.46,449.41 288.77,449.9C289.1,450.4 289.24,451.02 289.24,451.71C289.24,452.87 288.77,453.79 287.86,454.48C286.91,455.17 285.69,455.51 284.19,455.51C282.58,455.51 281.31,455.12 280.31,454.34C279.31,453.57 278.81,452.6 278.81,451.4H280.34C280.39,452.29 280.78,452.98 281.45,453.48C282.14,453.98 283.06,454.23 284.17,454.23C285.22,454.23 286.08,454.01 286.72,453.54C287.41,453.1 287.72,452.51 287.72,451.82Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M300.86,451.82C300.86,451.07 300.56,450.46 299.95,450.02C299.34,449.57 298.42,449.21 297.23,448.93C296.01,448.68 295.07,448.38 294.4,448.05C293.73,447.71 293.24,447.3 292.9,446.83C292.57,446.36 292.4,445.77 292.4,445.08C292.4,444 292.85,443.11 293.76,442.39C294.68,441.7 295.82,441.33 297.23,441.33C298.76,441.33 299.98,441.72 300.92,442.47C301.86,443.22 302.31,444.22 302.31,445.44H300.78C300.78,444.64 300.45,443.97 299.78,443.44C299.12,442.92 298.26,442.64 297.26,442.64C296.26,442.64 295.45,442.86 294.87,443.3C294.26,443.75 293.96,444.33 293.96,445.02C293.96,445.72 294.21,446.24 294.71,446.6C295.21,446.99 296.12,447.33 297.45,447.63C298.78,447.94 299.78,448.27 300.45,448.63C301.11,448.99 301.61,449.41 301.92,449.9C302.25,450.4 302.39,451.02 302.39,451.71C302.39,452.87 301.92,453.79 301,454.48C300.06,455.17 298.84,455.51 297.34,455.51C295.73,455.51 294.46,455.12 293.46,454.34C292.46,453.57 291.96,452.6 291.96,451.4H293.49C293.54,452.29 293.93,452.98 294.6,453.48C295.29,453.98 296.2,454.23 297.31,454.23C298.37,454.23 299.23,454.01 299.87,453.54C300.53,453.1 300.86,452.51 300.86,451.82Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M150.69,412.13V426.61L138.15,419.36L128.97,414.07L125.61,412.13L113.07,404.89L107.25,401.53L100.54,397.65L88,390.41L90.47,388.99L100.54,383.17L110.61,388.99L113.07,390.41L125.61,397.65L132.33,401.53L138.15,404.89L150.69,412.13Z"
          android:fillColor="#0560FA"/>
      <path
          android:pathData="M150.69,426.61L138.15,433.82L128.97,439.11L125.61,441.06L122.26,439.11L113.07,433.82L125.61,426.61V426.58L150.69,412.13V426.61Z"
          android:fillColor="#0045AA"/>
      <path
          android:pathData="M113.07,419.37L100.54,426.58V455.54L93.83,451.65L88,448.3V404.89L100.54,412.13L103.89,414.07L113.07,419.37Z"
          android:fillColor="#EC8000"/>
      <path
          android:pathData="M113.07,448.3L107.25,451.65L100.54,455.54V441.06L113.07,448.3Z"
          android:fillColor="#B75F00"/>
    </group>
  </group>
</vector>
