<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
  <path
      android:pathData="M16.919,7.441C17.112,7.298 17.255,7.097 17.328,6.868C17.401,6.639 17.401,6.393 17.327,6.164C17.253,5.936 17.11,5.736 16.917,5.593C16.723,5.45 16.49,5.371 16.25,5.367L11.582,5.19C11.559,5.189 11.537,5.18 11.519,5.167C11.501,5.153 11.487,5.134 11.479,5.112L9.866,0.756C9.785,0.534 9.637,0.343 9.444,0.208C9.251,0.073 9.02,0 8.784,0C8.548,0 8.318,0.073 8.125,0.208C7.931,0.343 7.784,0.534 7.703,0.756L6.095,5.128C6.087,5.15 6.073,5.168 6.055,5.182C6.036,5.196 6.014,5.204 5.992,5.206L1.324,5.382C1.084,5.386 0.85,5.465 0.657,5.608C0.464,5.751 0.321,5.951 0.247,6.18C0.173,6.409 0.173,6.655 0.246,6.884C0.319,7.113 0.462,7.313 0.655,7.457L4.316,10.335C4.335,10.349 4.348,10.369 4.356,10.391C4.363,10.413 4.364,10.437 4.358,10.46L3.098,14.925C3.032,15.152 3.039,15.394 3.116,15.618C3.193,15.842 3.337,16.036 3.528,16.175C3.72,16.314 3.95,16.39 4.186,16.394C4.423,16.398 4.655,16.328 4.851,16.196L8.719,13.602C8.739,13.589 8.761,13.582 8.784,13.582C8.807,13.582 8.83,13.589 8.849,13.602L12.718,16.196C12.911,16.333 13.142,16.407 13.379,16.407C13.616,16.407 13.847,16.333 14.041,16.196C14.232,16.058 14.377,15.865 14.454,15.642C14.531,15.419 14.537,15.177 14.471,14.951L13.2,10.47C13.194,10.447 13.194,10.423 13.201,10.401C13.209,10.379 13.223,10.359 13.242,10.345L16.919,7.441Z"
      android:fillColor="#A7A7A7"/>
</vector>
