<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.679,0.321L7.679,0.321A7.679,7.679 0,0 1,15.357 8L15.357,8A7.679,7.679 0,0 1,7.679 15.679L7.679,15.679A7.679,7.679 0,0 1,0 8L0,8A7.679,7.679 0,0 1,7.679 0.321z"
      android:fillColor="#0560FA"/>
  <path
      android:pathData="M7.679,5.76V2.241"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.679,13.759V10.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.399,2.241H8.958"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.399,13.759H8.958"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.74,6.88L2.694,5.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.663,10.879L9.618,9.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.054,6.227L3.334,4.013"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.024,11.986L13.303,9.772"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.918,8C9.918,8.409 9.81,8.787 9.618,9.12C9.227,9.792 8.504,10.24 7.679,10.24C6.853,10.24 6.13,9.792 5.74,9.12C5.548,8.787 5.439,8.409 5.439,8C5.439,7.59 5.548,7.213 5.74,6.88C6.13,6.208 6.853,5.76 7.679,5.76C8.504,5.76 9.227,6.208 9.618,6.88C9.81,7.213 9.918,7.59 9.918,8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.663,5.12L9.618,6.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.74,9.12L2.694,10.879"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.303,6.227L12.024,4.013"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.334,11.986L2.054,9.772"
      android:strokeLineJoin="round"
      android:strokeWidth="0.959835"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
